1) init SDL2 :
     - 0

2) (1) + ouverture/fermeture fenetre:
     - 7025 (18+7006+1)

3) (1) + (2) + creation/suppression block:
     - 7025 (18+7006+1)

4) (1) + (2) + (3) + ajout block a la fenetre:
     - 7025 (19+7005+1)

5) (1) + (2) + (3) + (4) + suppression manuel du block:
     - 7025 (18+7006+1)
     
6) (1) + init/free liste element :
     - 0

7) (1) + (2) + (3) + ajout texte:
     - 11 314 (13+0+11 301)

8) (1) + (2) + init/free FontSDL2 :
     - 12 528 (14+0+12 514)

9) (1) + (2) + (3) + (7) + suppression manuel du texte :
     - 11 314 (13+0+11 301)

10) (1) + (2) + (3) + ajout image:
     - 8 231 (21+8 209+1)

11) (1) + (2) + (3) + (10) + suppression manuel de l'image :
     - 8 231 (21+8 209+1)

12) (1) + (2) + (4) + ajout autre block a la fenetre :
     - 7025 (18+7006+1)

13) (1) + (2) + (4) + (12) + ajout display code au deuxieme block :
     - 7025 (18+7006+1)

14) (1) + (2) + (4) + (12) + (13) + suppression manuelle display code au deuxieme block :
     - 7025 (19+7005+1)
     
15) (1) + (2) + (4) + (12) + ajout interaction du premier block par le deuxieme:
     - 7025 (18+7006+1)
     
16) (1) + (2) + (4) + (12) + (15) + suppression manuelle interaction du premier block par le deuxieme:
     - 7025 (18+7006+1)
